 <STYLE TYPE="text/css">



BODY {background-color: #DAE08A;}
 <!DOCTYPE html>
<html>
<body>
<head>
<style>

.button {}


h1 {
    text-align: center;
    font-weight: normal;
    color: black;
}

h2 {
    text-align: center;
    font-weight: normal;
    color: #A69AC1;
}

p {
    text-align: center;
    font-weight: normal;
    color: #5F6158;
}

.button:hover {
  background-color: #A69AC1;
  color: #F9FFE8;
}

.button {
    color:#F9FFE8;
    background-color: #BFB2DE;
    border-radius: 6px;
    font-size: 20px;
    width: 200px;
    padding: 12px;
    cursor: pointer;
    float: left;
    } 


</style>
</head>

<heading>
<heading>

<body>

    <center>
    <h2>
        hi :3
    </h2>
    <center>

    <p>
        these subsections will most likely contain a lot of overlapping content.
    <p>
        as much as i'd like to be organized and try to appear so, i am very scatterbrained and full of so many thoughts all the time... 
    <p>    
        also i don't do trigger warnings so read at your own risk (i'm insane). 
    <p>
        hopefully i'll keep up with making posts! we'll see how this goes :p thanks for bearing with me
    <p>
        most recent post: 
    <p>

<body>

<form action="lifeUpdates.html">
    <button style="margin:5px;display:block" class="button button1" type="submit">life updates</button>
</form>

<form action="existentialBlurbs.html">
    <button style="margin:5px;display:block" class="button button2" type="submit">existential blurbs</button>
</form>

<form action="randomAnecdotes.html">
    <button style="margin:5px;display:block"class="button button3" type="submit">random anecdotes</button>
</form>

<form action="index.html">
    <button style="margin:5px;display:block"class="button button3" type="submit">back to home page</button>
</form>


<marquee behavior=alternate direction=down scrollamount=2 scrolldelay=50 height=515 style='position:absolute; left:76%; top:101px; width:100; height:515px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=4 scrolldelay=48 height=641 style='position:absolute; left:19%; top:132px; width:100; height:641px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=6 scrolldelay=7 height=692 style='position:absolute; left:46%; top:36px; width:100; height:692px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=2 scrolldelay=23 height=643 style='position:absolute; left:75%; top:38px; width:100; height:643px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=6 scrolldelay=8 height=684 style='position:absolute; left:81%; top:17px; width:100; height:684px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=5 scrolldelay=47 height=610 style='position:absolute; left:55%; top:156px; width:100; height:610px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=3 scrolldelay=38 height=690 style='position:absolute; left:45%; top:87px; width:100; height:690px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=3 scrolldelay=35 height=653 style='position:absolute; left:19%; top:139px; width:100; height:653px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=2 scrolldelay=47 height=650 style='position:absolute; left:22%; top:84px; width:100; height:650px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>
<marquee behavior=alternate direction=down scrollamount=4 scrolldelay=7 height=630 style='position:absolute; left:95%; top:89px; width:100; height:630px;'><font size=-2><a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/1849/1849939tt216xyoqr.gif" width=23 height=23 border=0></a></font></marquee>





